<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteamP2PInfo" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SteamWebApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SteamLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\logs\ipc_SteamClient.log</Value>
    </Setting>
    <Setting Name="SteamBootstrapLogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\logs\bootstrap_log.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>